<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
    <link rel="stylesheet" href="public/styles/styles.css">
</head>
<body>
  <h1 id="pastel">Pastel de papas tradicional</h1>
  <p>Una receta sencilla y con personalidad inigualable para empezar el año bien alimentados. El pastel de papas, un clásico de los hogares argentinos, es a la vez un plato muy popular y difícil de conseguir en restaurantes.Empecemos con esta delicia!</p> 
  <a href="https://www.paulinacocina.net/pastel-de-papas/15">Instructivo</a>
  <br>
  <a href="public/views/listas_pastel.html">Enlace a página web</a>
  <hr>
  <h1 id="budin">Receta de budin de pan</h1>
  <p>El budín de pan es un clásico entre las recetas de muchas abuelas. Este plato dulce también conocido como pudín de pan tiene la característica de ser muy versátil ya que puede variar sus ingredientes, su preparación y también su presentación.</p>
  <a href="https://www.paulinacocina.net/budin-de-pan-4-pasos/10866">Instructivo</a>
  <br>
  <a href="public/views/listas_budin.html">Enlace a página Web</a>
</body>
</html>